# recommendProject

mahoutmodule/: pom.xml
mahoutmodule/src/main/java/com/lhx/mahout/cluster/: KmeansHadoop.java
mahoutmodule/src/main/java/com/lhx/mahout/hdfs/: HDFSDao.java
mahoutmodule/src/main/java/com/lhx/mahout/recommendation/: ItemCFHadoop.java  UserCF.java
mahoutmodule/src/main/java/com/lhx/mahout/recommendation/book/: BookEvaluator.java  BookFilterGenderResult.java  BookResult.java  RecommendFactory.java
mahoutmodule/src/main/java/com/lhx/mahout/recommendation/job/: RecommendFactory.java  RecommenderEvaluator.java  RecommenderFilterOutdateResult.java  RecommenderResult.java  RecommenderTest.java
mymahout/: pom.xml
mymahout/data/: music.txt  randomData.csv
mymahout/src/main/java/com/lhx/recommendation/: MathUtil.java  MyKmeans.java  MyUserCF.java
